$grid-max-width:          1140px;
$grid-max-columns:        12;
$grid-gutter-width:       3.8%;

@function column-width($count: 1) {
  $width: $grid-max-width / $grid-max-columns;

  @return ((percentage($width / $grid-max-width) * $count) - $grid-gutter-width);
}

@mixin column($count: 1) {
  width: column-width($count);
}

/* 
  Use border-box on every element
*/

* {
  box-sizing:         border-box;
  -o-box-sizing:      border-box;
  -ms-box-sizing:     border-box;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
}

/*
  Grid container
*/

.grid {
  margin: 0 auto;
  max-width: $grid-max-width; 
  padding: 0 $grid-gutter-width;
  
  letter-spacing: -4px;
  word-spacing: -4px;
  text-rendering: optimizespeed;
}

/*
  Create column-* classes
*/
@for $i from 1 through $grid-max-columns {
  .column-#{ $i } { 
    @include column( $i );
    display: inline-block;

    letter-spacing: normal; 
    word-spacing: normal;

    vertical-align: top;
    margin-right: $grid-gutter-width;
    text-rendering: auto;
  }

  .before-column-skip-#{ $i } {
    margin-left: column-width( $i ) + $grid-gutter-width;
  }

  .after-column-skip-#{ $i } {
    margin-right: column-width( $i ) + $grid-gutter-width;
  }
}

/* 
  Last column item
*/
.column-last, [class*="column-"]:last-of-type { margin-right: 0; }